# Proyecto_Integrador

./: .gitlab-ci.yml  README.md  data.md  package-lock.json
backend/: .gitignore  Dockerfile  effective-pom.xml  pom.xml
backend/src/main/java/com/mrInstruments/backend/: JacksonConfiguration.java  MrInstrumentsApplication.java  SpringFoxConfig.java
backend/src/main/java/com/mrInstruments/backend/controller/: CategoryController.java  CharacteristicController.java  EmailController.java  FavoriteController.java  ProductController.java  ReservationController.java  ReviewController.java  StockController.java  UserController.java
backend/src/main/java/com/mrInstruments/backend/dto/: CategoryDto.java  CharacteristicDto.java  EmailMessageDto.java  FilterFindProductByDateDto.java  ProductDto.java  ReservationDto.java  ReviewDto.java  UserDto.java  UserToRegisterDto.java
backend/src/main/java/com/mrInstruments/backend/entities/: Category.java  Characteristic.java  Favorite.java  Product.java  Reservation.java  Review.java  Stock.java  User.java
backend/src/main/java/com/mrInstruments/backend/enums/: UserRol.java
backend/src/main/java/com/mrInstruments/backend/exception/: BadRequestException.java  ErrorInfo.java  GlobalException.java  MailSenderException.java  ResourceNotFoundException.java
backend/src/main/java/com/mrInstruments/backend/repository/: CategoryRepository.java  CharacteristicRepository.java  FavoriteRepository.java  ProductRepository.java  ReservationRepository.java  ReviewRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/mrInstruments/backend/security/: Constants.java  DataLoader.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  WebSecurity.java
backend/src/main/java/com/mrInstruments/backend/service/: CategoryService.java  CharacteristicService.java  FavoriteService.java  ProductService.java  ReservationService.java  ReviewService.java  StockService.java  UserService.java
backend/src/main/java/com/mrInstruments/backend/service/email/: EmailService.java  EmailTemplateService.java
backend/src/main/java/com/mrInstruments/backend/utils/: UtilsDtoMapper.java  UtilsFileManager.java
backend/src/main/resources/: application.properties  application.yml  cert-mv.p12  certificado.p12  javatechie.jks  log4j.properties  log4j2.xml  test-ssl2.p12
backend/src/main/resources/static/: template.html  template2.html
backend/src/test/java/com/mrInstruments/backend/controller/: CategoryControllerTest.java  CharacteristicControllerTest.java  FavoriteControllerTest.java  ProductControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mrInstruments/backend/repository/: CategoryRepositoryTest.java  CharacteristicRepositoryTest.java  FavoriteRepositoryTest.java  ProductRepositoryTest.java  ReservationRepositoryTest.java  ReviewRepositoryTest.java  StockRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/mrInstruments/backend/service/: CategoryServiceTest.java  CharacteristicServiceTest.java  FavoriteServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  StockServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  log4j.properties  schema.sql
frontend/: .env  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/.vercel/: project.json
frontend/src/: App.jsx  main.jsx
frontend/src/Components/Admin/: FormModalButton.jsx  SideNav.jsx  SideNavItem.jsx  items.jsx
frontend/src/Components/Admin/Product/: CalendarPicker.jsx  ProductActionsDeleteIcon.jsx  ProductActionsModifyIcon.jsx  ProductForm.jsx  ProductFormModify.jsx  ProductsTable.jsx
frontend/src/Components/Admin/User/: ActionsDeleteIcon.jsx  ActionsModifyIcon.jsx  UserForm.jsx  UserFormModify.jsx  UsersTable.jsx
frontend/src/Components/Common/: Compartir.jsx  Favorito.jsx  Footer.jsx  FormReservar.jsx  Logotype.jsx  Navbar.jsx  NavbarUserMenu.jsx  ProductsPagination.jsx  Resenia.jsx  ScrollHandler.jsx  SwitchThemeButton.jsx
frontend/src/Components/Home/: AboutUs.jsx  Buscador.jsx  Categorias.jsx  OurProducts.jsx  PrimaryBanner.jsx  ProductCard.jsx  ProductosRecomendados.jsx  ResultadoBuscador.jsx
frontend/src/Components/Product/: Carousel.jsx
frontend/src/Context/: AdminContext.jsx  AuthContext.jsx  ProductContext.jsx  SnackContext.jsx  themeContext.jsx
frontend/src/Css/: index.css
frontend/src/Layout/: AdmLayout.jsx  Layout.jsx
frontend/src/Pages/: Contacto.jsx  Detalle.jsx  Detalle_params.jsx  Historial.jsx  Home.jsx  ListadoFavoritos.jsx  PageNotFound.jsx
frontend/src/Pages/Admin/: AccountAdmin.jsx  DashboardAdmin.jsx  ProductAdmin.jsx  SettingsAdmin.jsx  UserAdmin.jsx
frontend/src/Pages/Auth/: Login.jsx  Register.jsx  Terminos_Condiciones.jsx
frontend/src/Utils/: constants.jsx  getInitials.jsx  helpers.jsx  routes.js  theme.jsx
frontend/src/hooks/: useAdminContext.jsx  useAuthContext.jsx  useLogin.jsx  useLogout.jsx  useSignup.jsx
frontend/src/hooks/Admin/: useLoadUser.jsx  useLoadUsers.jsx
(+8 files in other folders)
